# The-gas-station-system-application

./: README.md
АЗС/: АЗС.sln
АЗС/BuisnessLogic.Tests/: BuisnessLogic.Tests.csproj  NetworkStationTests.cs  OrderTests.cs  VerificationTests.cs
АЗС/Gas/: App.xaml  App.xaml.cs  Gas.csproj  HomePageControl.xaml  HomePageControl.xaml.cs  InfoControll.xaml  InfoControll.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderSelectStationControll.xaml  OrderSelectStationControll.xaml.cs  OrderShowStationInfo1.xaml  OrderShowStationInfo1.xaml.cs  OrderShowStationInfo2Control.xaml  OrderShowStationInfo2Control.xaml.cs  SelectPurchasedetailsControl.xaml  SelectPurchasedetailsControl.xaml.cs  Table.cs
АЗС/Gas.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
АЗС/Gas/Files/: Stations.txt
АЗС/GasWPF/: App.xaml  App.xaml.cs  GasWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  OrderSelectStationControl.xaml  OrderSelectStationControl.xaml.cs  OrderShowStationInfoControl.xaml  OrderShowStationInfoControl.xaml.cs
АЗС/GasWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
АЗС/АЗС/: BonusCard.cs  Calculations.cs  ChangeData.cs  Check.cs  Cheque.cs  ChequeService.cs  CurrentFuel.cs  Discount.cs  EnterInfo.cs  FileWork.cs  Fuel.cs  GetClass.cs  InfoMessage.cs  Main programm.cs  MainController.cs  NetworkStation.cs  NetworkStationService.cs  NetworkStations.cs  NoIdea.cs  Order.cs  OrderService.cs  Print.cs  SomeProcess.cs  Station.cs  StationService.cs  Verification.cs  АЗС.csproj
АЗС/АЗС.BuisnessLogic/: Cheque.cs  CurrentFuel.cs  Discount.cs  NetworkStation.cs  Order.cs  Station.cs  Verification.cs  АЗС.BuisnessLogic.csproj
АЗС/АЗС.DatatAccess/: FileWork.cs  FileWorker.cs  АЗС.DataAccess.csproj
АЗС/АЗС.UserInterface/: EnterInfo.cs  NetworkStationService.cs  Print.cs  StationService.cs
АЗС/АЗС/Properties/: Resources.Designer.cs  launchSettings.json
