

FD:\vitek\C#\Технология программирования\Gas-station-app\АЗС\Gas\MainWindow.xaml;;
FD:\vitek\C#\Технология программирования\Gas-station-app\АЗС\Gas\OrderSelectStationControll.xaml;;
FD:\vitek\C#\Технология программирования\Gas-station-app\АЗС\Gas\OrderShowStationInfo1.xaml;;
FD:\vitek\C#\Технология программирования\Gas-station-app\АЗС\Gas\HomePageControl.xaml;;
FD:\vitek\C#\Технология программирования\Gas-station-app\АЗС\Gas\SelectPurchasedetailsControl.xaml;;
FD:\vitek\C#\Технология программирования\Gas-station-app\АЗС\Gas\OrderShowStationInfo2Control.xaml;;
FD:\vitek\C#\Технология программирования\Gas-station-app\АЗС\Gas\InfoControll.xaml;;

